Contactos/View/ContactoMatto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contactos.Models"
             x:Class="Contactos.View.ContactoMatto"
             x:Name="thisContactoMatto"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding BindingContext.Contacto, Source={x:Reference thisContactoMatto}}"
                             x:DataType="model:Contacto"
                             Margin="10">
                    <Label Text="Nombre"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Nombre}"/>
                    </Frame>

                    <Label Text="Apellido paterno"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding ApellidoPaterno}"/>
                    </Frame>

                    <Label Text="Apellido materno"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding ApellidoMaterno}"/>
                    </Frame>

                    <Label Text="Organización"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Organizacion}"/>
                    </Frame>


                    <Grid ColumnDefinitions="auto,auto">
                        <Button Text="+" 
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="Green"
                        BorderRadius="20"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding BindingContext.cmdContactoAgregarTelefono, Source={x:Reference thisContactoMatto}}"/>
                        <Label Grid.Column="1" Text="Telefono(s)" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>


                    <Frame BorderColor="Gray" VerticalOptions="Start" Padding="10">
                        <StackLayout VerticalOptions="Start">
                            <CollectionView ItemsSource="{Binding Telefonos}" VerticalOptions="End" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Telefono">
                                        <StackLayout>
                                            <Label Text="Número"/>
                                            <Frame BorderColor="Gray">
                                                <Grid ColumnDefinitions="*,auto">
                                                    <Entry Grid.Column="0" Text="{Binding Numero}" HorizontalOptions="FillAndExpand"/>
                                                    <Label Grid.Column="1" Text="X" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoEliminarTelefono, Source= {x:Reference thisContactoMatto}}"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid> 
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancelar" Command="{Binding BindingContext.cmdContactoCancelar, Source={x:Reference thisContactoMatto}}" HorizontalOptions="Center"
                        CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisContactoMatto}}"/>
                <Button Text="Guardar" Command="{Binding BindingContext.cmdContactoGuardar, Source={x:Reference thisContactoMatto}}" HorizontalOptions="Center"
                         CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisContactoMatto}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>