Contactos/View/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contactos.Models"
             xmlns:vm="clr-namespace:Contactos.ViewModel"
             Title="CONTACTOS"
             x:Class="Contactos.View.Contacto"
             x:Name="thisContacto">
    <ContentPage.BindingContext>
        <vm:ContactoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" BackgroundColor="White" Margin="10">
                <StackLayout Grid.Row="0"  VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisContacto}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contacto">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*">
                                    <Label Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoPaterno}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoMaterno}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Micro" TextColor="Gray" />
                                    <BoxView Grid.Row="2" BackgroundColor="Black" HeightRequest="1"/>
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="+"
                    BorderColor="#010C2B"
                    BorderWidth="1"
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="Green"
                    BorderRadius="20"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0,0,20,22"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BindingContext.cmdContactoAgregar, Source={x:Reference thisContacto}}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>